<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Ireland 2022" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ireland2022.MainPage">
            

    <StackLayout>
        <Grid VerticalOptions="EndAndExpand"  Margin="50,0,50,100" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            

            <Label x:Name="LOCTime" Text="hi" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Title"/>
            <Label x:Name="DESTime" Text="hi" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Title"/>
            
            <Label x:Name="BatteryPer" Text="hi" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Title"/>
            

        </Grid>

        <Button x:Name="FlightButton" Text="Flight" Clicked="FlightButton_Clicked" Grid.Column="0" Grid.Row="9" BackgroundColor="Green" CornerRadius="50" HorizontalOptions="CenterAndExpand" WidthRequest="300"/>

        <Button x:Name="Currency" Text="Currency" Clicked="Currency_Clicked" Grid.Column="0" Grid.Row="8" BackgroundColor="Green" CornerRadius="50" HorizontalOptions="CenterAndExpand" WidthRequest="300"/>





    </StackLayout>

</ContentPage>
